PORT=3000
MONGODB_URI=mongodb+srv://LineDATAV2:1234@line-data-v2.0cddt.mongodb.net/?retryWrites=true&w=majority&appName=Line-DATA-V2
JWT_SECRET=line-api-super-secret-key-2024-xyz123
JWT_EXPIRATION=24000h
NODE_ENV=production
